input {
  twitter {
    consumer_key => "${TWITTER_CONSUMER_KEY}"
    consumer_secret => "${TWITTER_CONSUMER_SECRET}"
    oauth_token => "${TWITTER_OAUTH_TOKEN}"
    oauth_token_secret => "${TWITTER_OAUTH_TOKEN_SECRET}"
    keywords => ["avocado", "aguacate"]
    full_tweet => true
    ignore_retweets => true
  }
}

output {
  #stdout {
  #  codec => rubydebug
  #}

  elasticsearch {
    hosts => ["${ESHOST:localhost:9200}"]
    user => "${ESUSER:elastic}"
    password => "${ESPASSWD:changeme}"
    index => "tweets-%{+YYYY.MM.dd}"
    document_type => "avocado"
    template_name => "tweets-wildcard"
    template => "tweets-wildcard.json"
  }
}
