input {
  twitter {
    consumer_key => "${TWITTER_CONSUMER_KEY}"
    consumer_secret => "${TWITTER_CONSUMER_SECRET}"
    oauth_token => "${TWITTER_OAUTH_TOKEN}"
    oauth_token_secret => "${TWITTER_OAUTH_TOKEN_SECRET}"
    keywords => ["avocado"]
    full_tweet => true
    ignore_retweets => true
    id => "twitter_plugin_avocado"
    add_field => { "type" => "avocado" }
  }
}

output {
  #stdout {
  #  codec => rubydebug
  #}

  stdout {
      codec => dots
  }

  elasticsearch {
    hosts => ["${ESHOST:localhost:9200}"]
    user => "${ESUSER:elastic}"
    password => "${ESPASSWD:changeme}"
    index => "tweets-%{+YYYY.MM.dd}"
    document_type => "doc"
    template_name => "tweets-wildcard"
    template => "tweets-wildcard.json"
    id => "elasticsearch_output"
  }
}
